server {
    listen 80;
    server_name yeyom-portfolio.duckdns.org;

    if ($host = yeyom-portfolio.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

# Limit the rate of requests to prevent abuse for flask api endpoint (/api/timeline_posts) POST
limit_req_zone $binary_remote_addr zone=post_timeline_posts:10m rate=1r/m;

server {
    listen 443 ssl;
    server_name yeyom-portfolio.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    location /api/post_timeline_posts {
        limit_req zone=post_timeline_posts burst=1 nodelay;
        proxy_pass http://myportfolio:5000/api/post_timeline_posts;
    }

    # Load the certificate files
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}
